(['C:\\Users\\dream\\Desktop\\chromosome\\01-program\\chromosome.py'],
 ['C:\\Users\\dream\\Desktop\\chromosome\\01-program'],
 ['codecs'],
 ['D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('chromosome',
   'C:\\Users\\dream\\Desktop\\chromosome\\01-program\\chromosome.py',
   'PYSOURCE')],
 [('os', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\stat.py', 'PYMODULE'),
  ('inspect',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\046-Anaconda\\envs\\chromosome\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\stringprep.py',
   'PYMODULE'),
  ('numpy',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('window',
   'C:\\Users\\dream\\Desktop\\chromosome\\01-program\\window.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('libeay32.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('ssleay32.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('cv2\\opencv_ffmpeg342_64.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\cv2\\opencv_ffmpeg342_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select',
   'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\046-Anaconda\\envs\\chromosome\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('python3.dll', 'D:\\046-Anaconda\\envs\\chromosome\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\dream\\Desktop\\chromosome\\01-program\\build\\chromosome\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\046-Anaconda\\envs\\chromosome\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\wheel-0.37.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\046-anaconda\\envs\\chromosome\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA')],
 [])
